{
  "pages":[
    "pages/index/index",
    "pages/class/index",
    "pages/message/index",
    "pages/car/index",
    "pages/my/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#108EE9",
    "navigationBarTitleText": "超溜溜",
    "navigationBarTextStyle":"white"
  }
}
